GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
GITHUB_CLIENT_CALLBACK_URL=http://localhost:3000/auth/github/callback

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_CLIENT_CALLBACK_URL=http://localhost:3000/auth/google/callback
